<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Adhkar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i|Raleway:200" rel="stylesheet">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./frontend/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="./frontend/favicon.ico">

  <style>

    html, body {
      height: 100%;
      margin: 0;
      padding: 0px;
      width: 100%;
    }

    body {
        display: table;
        background: #f2709c;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #ff9472, #f2709c);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #ff9472, #f2709c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }


    h1, h2,h3{
      max-width: 100%;
      text-align: center;
      color: white;
      padding:0px 20px;
    }

    h1, h3{
      font-family: 'Raleway', sans-serif;
      font-size: 3.14em;
      font-weight: 200;
    }

    h2{
      font-family: 'Libre Baskerville', serif;
      font-size: 1.6em;
      font-style: italic;
    }

    h3{
	  font-style: italic;
	  font-size: 1em;
	  /* margin-top: -21px; */
    }

    #resultsContainer, .resultsContainer{
        display: flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }


    /* .button_container{
        display: flex;
        flex-direction: column;
        margin: 0;
        margin-bottom: 10px;
    }

    .button_container p{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        margin: 0;
    }

    .button_container h4{
        font-style: italic;
        margin-bottom: 15px;
    } */

    .result_box {
        border-radius: 7px;
        text-align: center;
        width: 500px;
        margin: 10px;

        border: 1px solid #ffffff;
        background: rgba(240,240,255, 0.45);
        background: rgba(252, 248, 239, 0.1)
    }

    html{
      height: 100%;
      height: 100vh;
    }
    body {
      min-height: 100%;
    }

    .result_div{
        border: 1px solid white;
    }

  </style>

</head>

<body>

    <div class="teaser">
      <div id="resultsContainer"></div>
    </div>


<script>

function parseResponseToHTML(dhikr){
    finalText  =  '<div class="result_box">'

    if(dhikr.arabic && dhikr.arabic){
        finalText += `<h2>${dhikr.arabic}</h2>`
    }

    if(dhikr.english && dhikr.english){
        finalText += `<h2>${dhikr.english}</h2>`
    }

    finalText += `<h3>${dhikr.description}</h3>`

    finalText += `<h3 class="time">Time: ${dhikr.time_in_seconds} seconds</h3>`


    finalText  +=  "</div>"
    return finalText
}


function request_adhkar(){
  xhr = new XMLHttpRequest();

  xhr.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        data =  JSON.parse(this.responseText);
        console.log(data)

        newText = "";

        for(var i =0; i<data.length; i++){
            newText += parseResponseToHTML(data[i])
        }

        document.getElementById("resultsContainer").innerHTML = newText;
    }
  };
  xhr.open("GET", "/adhkar/query?time=30");

  xhr.send();
}


request_adhkar();

</script>


</body>


</html>
