<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gratitude</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i|Raleway:200" rel="stylesheet">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./frontend/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="./frontend/favicon.ico">

  <style>

    html, body {
      height: 100%;
      margin: 0;
      padding: 0px;
      width: 100%;
    }

    body {
        display: table;

        background: #f2709c;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #ff9472, #f2709c);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #ff9472, #f2709c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .teaser {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }

    h1, h2,h3{
      max-width: 100%;
      text-align: center;
      color: white;
      padding:0px 20px;
    }

    h1, h3{
      font-family: 'Raleway', sans-serif;
      font-size: 3.14em;
      font-weight: 200;
    }

    h2{
      font-family: 'Libre Baskerville', serif;
      font-size: 1.6em;
      font-style: italic;
    }

    h3{
	  font-style: italic;
	  font-size: 1em;
	  margin-top: -21px;
    }

    html{
      height: 100%;
      height: 100vh;
    }
    body {
      min-height: 100%;
    }

  </style>

</head>

<body>

    <div class="teaser">
      <h1 id="gratitude"> Smile and be grateful ☺️ </h1>
    </div>


    <script src="./frontend/gratitude.js"></script>

</body>


</html>
